{>admin_layout /}

{<content}

  <style>
  .jbot-full {
    width: 100%;
    margin-bottom: 20px;
  }
  .jbot-feature {
    min-height: 0;
    height: 150px !important;
  }
  </style>
  
  <h1><span class="mdl-color-text--blue-grey-500">#</span> {studio.name}</h1>
  
  <!-- Tabs -->
  <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
    <div class="mdl-tabs__tab-bar">
      <a href="#home-panel" class="mdl-tabs__tab is-active">Info</a>
      <a href="#configure-panel" class="mdl-tabs__tab">Configure</a>
      <a href="#features-panel" class="mdl-tabs__tab">Features</a>
      <!-- <a href="#monitor-panel" class="mdl-tabs__tab">Monitor</a> -->
    </div>
    <div class="mdl-tabs__panel is-active" id="home-panel">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--3-col"></div>
        <div class="mdl-cell mdl-cell--6-col">
          <div class="jbot-full mdl-card mdl-shadow--2dp">
            <form action="/admin/update/studio" method="post">
              <input type="hidden" name="id" value="{studio.id}" />
              <input type="hidden" name="studio" value="{studio.name}" />
              <input type="hidden" name="toggle" value="true" />
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">{?studio.enabled}Disable{:else}Enable{/studio.enabled} Studio</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p>
                  This jeopardy studio is currently 
                  <strong>{?studio.enabled}enabled{:else}disabled{/studio.enabled}</strong>.
                  <br>
                  {?studio.enabled}
                  Disabling the bot will prevent games from being played, and will end any games currently 
                  being played in the studio.
                  <br><br>
                  If you disable the studio, a message will be sent to the room informing the users that 
                  the bot has been disabled.
                  {:else}
                  Enabling the bot will allow games to be played in the studio.
                  <br><br>
                  If you enable the studio, a message will be sent to the room informing the users that 
                  the bot has been enabled.
                  {/studio.enabled}
                </p>
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <button type="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  {?studio.enabled}Disable Studio{:else}Enable Studio{/studio.enabled}
                </button>
              </div>
              <div class="mdl-card__menu">
                <label class="mdl-switch mdl-js-switch jbot-disabled">
                  <input type="checkbox" class="mdl-switch__input" {?studio.enabled}checked{/studio.enabled}>
                </label>
              </div>
            </form>
          </div>
          
          <div class="jbot-full mdl-card mdl-shadow--2dp">
            <form action="/admin/broadcast" method="post">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Send Broadcast</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Send a message to this studio as the bot.
                <div class="mdl-textfield mdl-js-textfield">
                  <textarea class="mdl-textfield__input" type="text" rows="5" name="message" id="broadcast"></textarea>
                  <label class="mdl-textfield__label" for="broadcast">Message</label>
                </div>
                <input name="id" value="{studio.id}" type="hidden" />
                <input name="studio" value="{studio.name}" type="hidden" />
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <button type="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Send Message
                </button>
              </div>
              <div class="mdl-card__menu">
                <i class="material-icons">announcement</i>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="mdl-tabs__panel" id="configure-panel">
      <div class="mdl-grid">
        {#studioValues}
          <div class="mdl-cell mdl-cell--6-col">
            <div class="jbot-full mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">{name}</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p>
                  {description}
                </p>
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="values-input mdl-textfield__input" data-key="{key}" type="{type}" id="value-{key}" value="{studio.values[key]}" />
                  <label class="mdl-textfield__label" for="value-{key}">{name}</label>
                </div>
              </div>
            </div>
          </div>
        {/studioValues}
      </div>
    </div>
    <div class="mdl-tabs__panel" id="features-panel">
      <div class="mdl-grid">
        {@iter obj=studio.features}
          <div class="mdl-cell mdl-cell--6-col">
            <div class="jbot-full mdl-card mdl-shadow--2dp jbot-feature">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">{$value.name}</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p>
                  {$value.description}
                </p>
              </div>
              <div class="mdl-card__menu">
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="feature-{$key}">
                  <input type="checkbox" id="feature-{$key}" data-key="{$key}" class="feature-toggle mdl-switch__input" {?$value.enabled}checked{/$value.enabled}>
                  <span class="mdl-switch__label"></span>
                </label>
              </div>
            </div>
          </div>
        {/iter}
      </div>
    </div>
  </div>
  
  <script>
    (function() {
      var features = document.querySelectorAll('.feature-toggle');
      var values = document.querySelectorAll('.values-input');
      for (var i = 0; i < features.length; i++) {
        var feature = features[i];
        feature.addEventListener('change', function() {
          fetch('/admin/update/studio', {
            method: 'post',
            credentials: 'same-origin',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              id: '{studio.id}',
              studio: '{studio.name}',
              feature: this.getAttribute('data-key'),
              enabled: this.checked
            })
          });
        });
      }
      for (var i = 0; i < values.length; i++) {
        var value = values[i];
        value.addEventListener('change', function() {
          fetch('/admin/update/studio', {
            method: 'post',
            credentials: 'same-origin',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              id: '{studio.id}',
              studio: '{studio.name}',
              values: this.getAttribute('data-key'),
              value: this.value
            })
          });
        });
      }
    })();
  </script>
{/content}